{
  "name": "fraternidade-hoppeana",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "backpack dev",
    "build": "next build && backpack build",
    "start": "NODE_ENV=production node build/main.js",
    "deploy": "now --public && now alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "backpack-core": "^0.8.3",
    "body-parser": "^1.18.2",
    "discord.js": "^11.3.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "next": "^8.0.3",
    "next-cookies": "^1.1.0",
    "qs": "^6.5.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "semantic-ui-react": "^0.79.1"
  },
  "devDependencies": {
    "webpack": "^4.29.5"
  }
}
